# APIs
APP_DEV_URL=https://api-test.africhange.com
APP_STAGING_URL=https://api-stage.africhange.com
APP_PREPROD_URL=https://preprod-api.africhange.com
APP_PROD_URL=https://client.africhange.com
# Client URLs
CLIENT_TEST = https://africhange-web-staging.herokuapp.com
CLIENT_PROD = https://africhange.com
CLIENT_PROD=

# Maps
PLACES_API_KEY=AIzaSyBBTDSCwUFtwjEXVwsVSU7bbb1KGhXDSP8

# CS support 
FRESH_CHAT_APP_ID=23642ea9-e9d6-4e17-b2a0-2d3bf678a3fe
FRESH_CHAT_APP_KEY=13bdf916-14ed-4cc2-9fe2-885e0c1c44ce
FRESH_CHAT_DOMAIN=msdk.freshchat.com